# foster-connect

./: .gitignore  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/fosterconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: historicalfosters.json  traits.json
app/src/main/java/com/example/fosterconnect/: FosterConnectApplication.kt  MainActivity.kt
app/src/main/res/drawable/: badge_amber.xml  badge_crimson.xml  badge_sage_transparent.xml  bg_add_ghost_circle.xml  bg_close_button.xml  bg_dot_sage.xml  bg_edit_button.xml  bg_ghost_add_card.xml  bg_kitten_card_header.xml  bg_med_notes.xml  bg_patient_chip.xml  bg_sage_button.xml  bg_scan_banner.xml  bg_section_card.xml  bg_section_header.xml  bg_sex_segment.xml  bg_sex_selected.xml  bg_spinner.xml  bg_summary_stat.xml  drawer_logo_bg.xml  drawer_session_bg.xml  ic_cake.xml  ic_calendar_small.xml  ic_chevron_right_small.xml  ic_close_small.xml  ic_help_24.xml  ic_history_24.xml  ic_launcher_background.xml  ic_mail_24.xml  ic_notifications_24.xml  ic_pets_24.xml  ic_scan_qr.xml  ic_settings_24.xml  ic_sync_24.xml  legend_dot_crimson.xml  nav_item_active_bg.xml  reminder_24px.xml  tier_a_bg.xml  tier_b_bg.xml  tier_d_bg.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  dialog_add_medication.xml  dialog_review_foster_agreement.xml  dialog_review_litter_agreement.xml  fragment_add_litter.xml  fragment_add_medication.xml  fragment_foster_list.xml  fragment_gallery.xml  fragment_kitten_detail.xml  fragment_kitten_ranking.xml  fragment_message_center.xml  fragment_previous_fosters.xml  item_gallery_photo.xml  item_kitten.xml  item_kitten_intake_card.xml  item_kpi_card.xml  item_litter_animal_card.xml  item_litter_header.xml  item_medication_card.xml  item_message.xml  item_previous_foster.xml  item_rank_facet.xml  nav_drawer_content.xml  nav_header_main.xml  toolbar_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fosterconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: p2p-sync-nearby-connections.md
(+41 files in other folders)
